<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    
    <com.codepan.widget.CodePanLabel
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:padding="@dimen/five"
        android:text="1"
        android:textSize="@dimen/eighteen"
        android:textColor="@color/cal_day_active"
        android:layout_centerInParent="true"
        android:gravity="center"
    	android:background="@drawable/state_oval_trans_dark"
		android:maxLines="1"
        codePan:typeface="@string/cal_day_font"
		codePan:setSquare="true"
        codePan:reference="dynamic"/>

</RelativeLayout>
