<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/ten"
    android:paddingEnd="@dimen/thirteen"
    android:paddingLeft="@dimen/thirteen"
    android:paddingRight="@dimen/thirteen"
    android:paddingStart="@dimen/thirteen"
    android:paddingTop="@dimen/thirteen">

    <FrameLayout
        android:id="@+id/flSearchHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.codepan.widget.CodePanTextField
            android:id="@+id/etSearchHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rect_black_trans_thirty_rad_four"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="@dimen/eight"
            android:paddingEnd="@dimen/thirty"
            android:paddingLeft="@dimen/ten"
            android:paddingRight="@dimen/thirty"
            android:paddingStart="@dimen/ten"
            android:paddingTop="@dimen/eight"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_ter"
            android:textSize="@dimen/eighteen"
            codePan:autoHideKeyboard="true"
            codePan:typeface="@string/proxima_nova_light"/>

        <ImageView
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty_one"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:src="@drawable/ic_search"/>

    </FrameLayout>

    <ListView
        android:id="@+id/lvHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/flSearchHome"
        android:layout_marginTop="@dimen/five"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:scrollbarSize="@dimen/three"
        android:scrollbarThumbVertical="@color/black_trans_forty"/>

</RelativeLayout>